lantern.aquired.rage=There is great rage in %s's heart.
lantern.aquired.greed=%s is overcome with avarice.
lantern.aquired.fear=%s has the ability to instill great fear.
lantern.aquired.willpower=%s has the ability to overcome great fear.
lantern.aquired.hope=%s knows that All Will be Well.
lantern.aquired.compassion=%s Sor nok lek cur Abin Sur
lantern.aquired.love=%s is overcome with love.
lantern.aquired.death=%s, Rise!
lantern.aquired.life=%s banishes darkness.

lantern.rage.charge=Rage
lantern.greed.charge=Averice
lantern.fear.charge=Fear
lantern.willpower.charge=Willpower
lantern.hope.charge=Hope
lantern.compassion.charge=Compassion
lantern.love.charge=Love
lantern.death.charge=Death
lantern.life.charge=Life

item.powerLantern.rage.name=Red Ring
item.powerLantern.greed.name=Orange Ring
item.powerLantern.fear.name=Yellow Ring
item.powerLantern.willpower.name=Green Ring
item.powerLantern.hope.name=Blue Ring
item.powerLantern.compassion.name=Indigo Staff
item.powerLantern.love.name=Violet Ring
item.powerLantern.death.name=Black Ring
item.powerLantern.life.name=White Ring

item.lanternPower.rage=Red Ring1
item.lanternPower.greed=Orange Ring1
item.lanternPower.fear=Yellow Ring1
item.lanternPower.willpower=Green Ring1
item.lanternPower.hope=Blue Ring1
item.lanternPower.compassion=Indigo Staff1
item.lanternPower.love=Violet Ring1
item.lanternPower.death=Black Ring1
item.lanternPower.life=White Ring1

item.lanternPower.name=Lantern of Power

key.classmod.powers=Class Power Keybindings
key.classmod.power1=Active Power 1
key.classmod.power2=Active Power 2
key.classmod.power3=Active Power 3
key.classmod.power4=Active Power 4